<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b1339e04-525d-464a-87e9-fb7528f84418" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/UserRestController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="509">
              <caret line="62" column="1" lean-forward="true" selection-start-line="62" selection-start-column="1" selection-end-line="62" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1097#1098#0" expanded="true" />
                <element signature="e#1145#1146#0" expanded="true" />
                <element signature="e#1525#1526#0" expanded="true" />
                <element signature="e#1586#1587#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/uml1.uml">
          <provider selected="true" editor-type-id="UmlEditorProvider">
            <state>
              <ID>JAVA</ID>
              <OriginalElement />
              <nodes>
                <node x="462.7416666666668" y="271.0">com.ds.project.service.impl.MedicationServiceImpl</node>
                <node x="2210.116666666667" y="184.0">com.ds.project.repository.PatientRepository</node>
                <node x="2176.2833333333338" y="271.0">com.ds.project.service.impl.PatientServiceImpl</node>
                <node x="841.3125000000001" y="107.0">com.ds.project.dto.SideEffectDTO</node>
                <node x="600.5000000000001" y="107.0">com.ds.project.controller.UserRestController</node>
                <node x="1355.4916666666668" y="0.0">com.ds.project.dto.UserDTO</node>
                <node x="1445.6166666666668" y="107.0">com.ds.project.dto.CaregiverDTO</node>
                <node x="1308.9916666666668" y="348.0">com.ds.project.controller.MedicalRecordRestController</node>
                <node x="435.90833333333353" y="184.0">com.ds.project.repository.MedicationRepository</node>
                <node x="707.9708333333335" y="184.0">com.ds.project.controller.SideEffectRestController</node>
                <node x="230.90833333333353" y="184.0">com.ds.project.service.impl.SideEffectServiceImpl</node>
                <node x="1901.1166666666668" y="107.0">com.ds.project.dto.DoctorDTO</node>
                <node x="836.7416666666668" y="271.0">com.ds.project.controller.MedicationRestController</node>
                <node x="1673.1166666666668" y="107.0">com.ds.project.repository.CaregiverRepository</node>
                <node x="1805.25" y="348.0">com.ds.project.service.impl.MedicalRecordServiceImpl</node>
                <node x="2063.616666666667" y="107.0">com.ds.project.repository.DoctorRepository</node>
                <node x="943.8666666666668" y="184.0">com.ds.project.dto.MedicationDTO</node>
                <node x="1180.7416666666668" y="271.0">com.ds.project.controller.PatientRestController</node>
                <node x="690.2416666666668" y="348.0">com.ds.project.service.impl.IntakeServiceImpl</node>
                <node x="200.07500000000027" y="107.0">com.ds.project.repository.SideEffectsRepository</node>
                <node x="573.0000000000001" y="0.0">com.ds.project.dto.LoginDTO</node>
                <node x="667.7416666666668" y="271.0">com.ds.project.repository.IntakeRepository</node>
                <node x="1837.1166666666668" y="184.0">com.ds.project.controller.DoctorRestController</node>
                <node x="39.07500000000027" y="107.0">com.ds.project.service.impl.UserServiceImpl</node>
                <node x="1062.7416666666668" y="271.0">com.ds.project.dto.IntakeDTO</node>
                <node x="1047.7416666666668" y="348.0">com.ds.project.controller.IntakeRestController</node>
                <node x="1640.1166666666668" y="184.0">com.ds.project.service.impl.CaregiverServiceImpl</node>
                <node x="1295.1166666666668" y="184.0">com.ds.project.dto.PatientDTO</node>
                <node x="1385.7416666666668" y="271.0">com.ds.project.dto.MedicalRecordDTO</node>
                <node x="2034.1166666666668" y="184.0">com.ds.project.service.impl.DoctorServiceImpl</node>
                <node x="0.0" y="0.0">com.ds.project.repository.UserRepository</node>
                <node x="1858.5" y="271.0">com.ds.project.repository.MedicalRecordRepository</node>
                <node x="1421.1166666666668" y="184.0">com.ds.project.controller.CaregiverRestController</node>
              </nodes>
              <notes />
              <edges>
                <edge source="com.ds.project.controller.SideEffectRestController" target="com.ds.project.dto.SideEffectDTO">
                  <point x="0.0" y="-13.5" />
                  <point x="810.9708333333335" y="164.0" />
                  <point x="888.9375000000001" y="164.0" />
                  <point x="-15.875" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.CaregiverServiceImpl" target="com.ds.project.repository.CaregiverRepository">
                  <point x="0.0" y="-13.5" />
                  <point x="1728.6166666666668" y="164.0" />
                  <point x="1715.6166666666668" y="164.0" />
                  <point x="-42.5" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.IntakeServiceImpl" target="com.ds.project.dto.IntakeDTO">
                  <point x="52.0" y="-13.5" />
                  <point x="820.2416666666668" y="323.0" />
                  <point x="1087.2416666666668" y="323.0" />
                  <point x="-24.5" y="13.5" />
                </edge>
                <edge source="com.ds.project.controller.UserRestController" target="com.ds.project.dto.UserDTO">
                  <point x="40.75" y="-13.5" />
                  <point x="722.7500000000001" y="67.0" />
                  <point x="1371.2416666666668" y="67.0" />
                  <point x="-26.25" y="13.5" />
                </edge>
                <edge source="com.ds.project.controller.DoctorRestController" target="com.ds.project.dto.DoctorDTO">
                  <point x="0.0" y="-13.5" />
                  <point x="-24.5" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.UserServiceImpl" target="com.ds.project.dto.UserDTO">
                  <point x="52.875" y="-13.5" />
                  <point x="162.45000000000027" y="57.0" />
                  <point x="1360.7416666666668" y="57.0" />
                  <point x="-36.75" y="13.5" />
                </edge>
                <edge source="com.ds.project.controller.MedicalRecordRestController" target="com.ds.project.dto.MedicalRecordDTO">
                  <point x="0.0" y="-13.5" />
                  <point x="-37.25" y="13.5" />
                </edge>
                <edge source="com.ds.project.dto.IntakeDTO" target="com.ds.project.dto.MedicationDTO">
                  <point x="-36.75" y="-13.5" />
                  <point x="1074.9916666666668" y="251.0" />
                  <point x="1023.2416666666668" y="251.0" />
                  <point x="15.875" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.PatientServiceImpl" target="com.ds.project.repository.PatientRepository">
                  <point x="54.333333333333485" y="-13.5" />
                  <point x="2312.116666666667" y="251.0" />
                  <point x="2327.116666666667" y="251.0" />
                  <point x="39.0" y="13.5" />
                </edge>
                <edge source="com.ds.project.controller.CaregiverRestController" target="com.ds.project.dto.CaregiverDTO">
                  <point x="0.0" y="-13.5" />
                  <point x="15.0" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.DoctorServiceImpl" target="com.ds.project.dto.DoctorDTO">
                  <point x="-52.0" y="-13.5" />
                  <point x="2060.116666666667" y="164.0" />
                  <point x="1974.6166666666668" y="164.0" />
                  <point x="24.5" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.MedicalRecordServiceImpl" target="com.ds.project.repository.MedicalRecordRepository">
                  <point x="68.66666666666674" y="-13.5" />
                  <point x="1976.916666666667" y="323.0" />
                  <point x="2007.75" y="323.0" />
                  <point x="49.75" y="13.5" />
                </edge>
                <edge source="com.ds.project.controller.IntakeRestController" target="com.ds.project.dto.IntakeDTO">
                  <point x="0.0" y="-13.5" />
                  <point x="24.5" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.MedicalRecordServiceImpl" target="com.ds.project.dto.MedicalRecordDTO">
                  <point x="-68.66666666666674" y="-13.5" />
                  <point x="1839.5833333333335" y="323.0" />
                  <point x="1497.4916666666668" y="323.0" />
                  <point x="37.25" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.UserServiceImpl" target="com.ds.project.repository.UserRepository">
                  <point x="-52.875" y="-13.5" />
                  <point x="56.70000000000027" y="87.0" />
                  <point x="33.5" y="87.0" />
                  <point x="-33.5" y="13.5" />
                </edge>
                <edge source="com.ds.project.controller.UserRestController" target="com.ds.project.dto.LoginDTO">
                  <point x="-40.75" y="-13.5" />
                  <point x="22.75" y="13.5" />
                </edge>
                <edge source="com.ds.project.controller.MedicationRestController" target="com.ds.project.dto.MedicationDTO">
                  <point x="0.0" y="-13.5" />
                  <point x="939.7416666666668" y="251.0" />
                  <point x="991.4916666666668" y="251.0" />
                  <point x="-15.875" y="13.5" />
                </edge>
                <edge source="com.ds.project.controller.PatientRestController" target="com.ds.project.dto.PatientDTO">
                  <point x="0.0" y="-13.5" />
                  <point x="1273.2416666666668" y="251.0" />
                  <point x="1339.2833333333335" y="251.0" />
                  <point x="-8.833333333333258" y="13.5" />
                </edge>
                <edge source="com.ds.project.dto.CaregiverDTO" target="com.ds.project.dto.UserDTO">
                  <point x="-30.0" y="-13.5" />
                  <point x="1475.6166666666668" y="87.0" />
                  <point x="1402.7416666666668" y="87.0" />
                  <point x="5.25" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.DoctorServiceImpl" target="com.ds.project.repository.DoctorRepository">
                  <point x="52.0" y="-13.5" />
                  <point x="2164.116666666667" y="164.0" />
                  <point x="2175.366666666667" y="164.0" />
                  <point x="37.25" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.MedicationServiceImpl" target="com.ds.project.repository.MedicationRepository">
                  <point x="-61.66666666666663" y="-13.5" />
                  <point x="493.57500000000016" y="251.0" />
                  <point x="480.15833333333353" y="251.0" />
                  <point x="-44.25" y="13.5" />
                </edge>
                <edge source="com.ds.project.dto.IntakeDTO" target="com.ds.project.dto.PatientDTO">
                  <point x="36.75" y="-13.5" />
                  <point x="1148.4916666666668" y="241.0" />
                  <point x="1321.6166666666668" y="241.0" />
                  <point x="-26.5" y="13.5" />
                </edge>
                <edge source="com.ds.project.dto.MedicalRecordDTO" target="com.ds.project.dto.PatientDTO">
                  <point x="-37.25" y="-13.5" />
                  <point x="1422.9916666666668" y="251.0" />
                  <point x="1356.95" y="251.0" />
                  <point x="8.833333333333258" y="13.5" />
                </edge>
                <edge source="com.ds.project.dto.PatientDTO" target="com.ds.project.dto.UserDTO">
                  <point x="-39.75" y="-13.5" />
                  <point x="1308.3666666666668" y="164.0" />
                  <point x="1316.1166666666668" y="164.0" />
                  <point x="1316.1166666666668" y="77.0" />
                  <point x="1381.7416666666668" y="77.0" />
                  <point x="-15.75" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.CaregiverServiceImpl" target="com.ds.project.dto.CaregiverDTO">
                  <point x="-59.0" y="-13.5" />
                  <point x="1669.6166666666668" y="164.0" />
                  <point x="1550.6166666666668" y="164.0" />
                  <point x="45.0" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.IntakeServiceImpl" target="com.ds.project.repository.IntakeRepository">
                  <point x="-52.0" y="-13.5" />
                  <point x="716.2416666666668" y="323.0" />
                  <point x="704.9916666666668" y="323.0" />
                  <point x="-37.25" y="13.5" />
                </edge>
                <edge source="com.ds.project.dto.MedicationDTO" target="com.ds.project.dto.SideEffectDTO">
                  <point x="31.75" y="-13.5" />
                  <point x="1039.1166666666668" y="154.0" />
                  <point x="952.4375000000001" y="154.0" />
                  <point x="47.625" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.SideEffectServiceImpl" target="com.ds.project.repository.SideEffectsRepository">
                  <point x="0.0" y="-13.5" />
                  <point x="323.40833333333353" y="164.0" />
                  <point x="338.8250000000003" y="164.0" />
                  <point x="46.25" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.PatientServiceImpl" target="com.ds.project.dto.PatientDTO">
                  <point x="-54.33333333333326" y="-13.5" />
                  <point x="2203.4500000000003" y="231.0" />
                  <point x="1392.2833333333335" y="231.0" />
                  <point x="44.16666666666674" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.SideEffectServiceImpl" target="com.ds.project.dto.SideEffectDTO">
                  <point x="61.66666666666666" y="-13.5" />
                  <point x="385.07500000000016" y="154.0" />
                  <point x="857.1875000000001" y="154.0" />
                  <point x="-47.625" y="13.5" />
                </edge>
                <edge source="com.ds.project.dto.DoctorDTO" target="com.ds.project.dto.UserDTO">
                  <point x="-24.5" y="-13.5" />
                  <point x="1925.6166666666668" y="67.0" />
                  <point x="1423.7416666666668" y="67.0" />
                  <point x="26.25" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.UserServiceImpl" target="com.ds.project.dto.LoginDTO">
                  <point x="17.625" y="-13.5" />
                  <point x="127.20000000000027" y="47.0" />
                  <point x="595.7500000000001" y="47.0" />
                  <point x="-22.75" y="13.5" />
                </edge>
                <edge source="com.ds.project.service.impl.MedicationServiceImpl" target="com.ds.project.dto.MedicationDTO">
                  <point x="61.66666666666663" y="-13.5" />
                  <point x="616.9083333333334" y="241.0" />
                  <point x="959.7416666666668" y="241.0" />
                  <point x="-47.625" y="13.5" />
                </edge>
                <edge source="com.ds.project.dto.PatientDTO" target="com.ds.project.dto.CaregiverDTO">
                  <point x="39.75" y="-13.5" />
                  <point x="1387.8666666666668" y="164.0" />
                  <point x="1490.6166666666668" y="164.0" />
                  <point x="-15.0" y="13.5" />
                </edge>
              </edges>
              <settings layout="Hierarchic Group" zoom="0.5119937082186394" x="696.0633640552995" y="216.79723502304148" />
              <SelectedNodes />
              <Categories />
              <SCOPE>All</SCOPE>
              <VISIBILITY>private</VISIBILITY>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/UserServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="86">
              <caret line="77" column="33" selection-start-line="77" selection-start-column="25" selection-end-line="77" selection-end-column="33" />
              <folding>
                <element signature="e#2710#2711#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/dto/LoginDTO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="36" column="1" lean-forward="true" selection-start-line="36" selection-start-column="1" selection-end-line="36" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#319#320#0" expanded="true" />
                <element signature="e#350#351#0" expanded="true" />
                <element signature="e#398#399#0" expanded="true" />
                <element signature="e#438#439#0" expanded="true" />
                <element signature="e#473#474#0" expanded="true" />
                <element signature="e#504#505#0" expanded="true" />
                <element signature="e#552#553#0" expanded="true" />
                <element signature="e#592#593#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/UserService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="23" column="35" selection-start-line="23" selection-start-column="35" selection-end-line="23" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/dto/CaregiverDTO.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-50">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/Doctor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="21" column="31" lean-forward="true" selection-start-line="21" selection-end-line="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/Caregiver.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="22" selection-start-line="22" selection-end-line="22" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/Login.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/Patient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="21" selection-start-line="21" selection-end-line="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mapper</find>
      <find>findById</find>
      <find>login</find>
      <find>userId</find>
      <find>Cro</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/mapper/impl/CaregiverMapperImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/CaregiverService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/PatientServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/CaregiverServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/mapper/MedicationMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/dto/SideEffectDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/mapper/SideEffectMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/mapper/impl/MedicationMapperImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/mapper/impl/SideEffectMapperImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/entity/MedicationPlan.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/repository/MedicationPlanRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/dto/IntakeDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/mapper/MedicalRecord.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/mapper/MedicalRecordMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/mapper/impl/MedicalRecordMapperImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/mapper/IntakeMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/mapper/impl/IntakeMapperImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/repository/SideEffectsRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/repository/IntakeRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/SideEffectService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/SideEffectServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/MedicationService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/MedicationServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/IntakeService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/IntakeServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/MedicalRecordService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/MedicalRecordServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/dto/MedicationDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/dto/PatientDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/mapper/impl/PatientMapperImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/entity/SideEffect.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/entity/Medication.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/entity/MedicalRecord.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/entity/Intake.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/controller/SideEffectRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/controller/PatientRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/controller/MedicationRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/controller/MedicalRecordRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/controller/IntakeRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/controller/CaregiverRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/entity/Doctor.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/DoctorSerivce.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/DoctorServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/controller/DoctorRestController.java" />
        <option value="$PROJECT_DIR$/src/main/resources1/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/entity/Caregiver.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/entity/Patient.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/UserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/controller/UserRestController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/dto/LoginDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/UserServiceImpl.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="RestAPI" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="RestAPI" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="608" />
    <option name="width" value="783" />
    <option name="height" value="832" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
              <item name="dto" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
              <item name="mapper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
              <item name="mapper" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
              <item name="repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="project" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RestAPI" type="b2602c69:ProjectViewProjectNode" />
              <item name="RestAPI" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
              <item name="generated-sources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/java/com/ds/project/controller" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Eca\RestAPI\src\main\java\com\ds\project" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="mapper" />
      <recent name="com.ds.project.mapper" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Eca\RestAPI\src\main\java\com\ds\project" />
      <recent name="C:\Users\Eca\RestAPI\src\main\resources1" />
      <recent name="C:\Users\Eca\RestAPI\src\main" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="MainApplicationClass" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="RestAPI" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.ds.project.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.ds.project.MainApplicationClass" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.MainApplicationClass" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b1339e04-525d-464a-87e9-fb7528f84418" name="Default Changelist" comment="" />
      <created>1571206802164</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571206802164</updated>
      <workItem from="1571206804939" duration="5233000" />
      <workItem from="1571213488534" duration="48257000" />
      <workItem from="1571816620527" duration="2000000" />
      <workItem from="1571907570058" duration="582000" />
      <workItem from="1571983718478" duration="8362000" />
      <workItem from="1572292990664" duration="24448000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="88882000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.44697988" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.04249292" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.75212467" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Spring" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.04249292" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="right" id="CDI" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" visible="true" weight="0.24966443" />
      <window_info anchor="right" id="Maven" order="4" visible="true" weight="0.06778523" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Bean Validation" order="10" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/DoctorRestController.java</url>
          <line>32</line>
          <properties />
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/DoctorServiceImpl.java</url>
          <line>29</line>
          <properties />
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/DoctorServiceImpl.java</url>
          <line>30</line>
          <properties />
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/DoctorServiceImpl.java</url>
          <line>31</line>
          <properties />
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/DoctorServiceImpl.java</url>
          <line>32</line>
          <properties />
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/DoctorServiceImpl.java</url>
          <line>37</line>
          <properties />
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/DoctorServiceImpl.java</url>
          <line>36</line>
          <properties />
          <option name="timeStamp" value="26" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/DoctorServiceImpl.java</url>
          <line>42</line>
          <properties />
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/UserRestController.java</url>
          <line>55</line>
          <properties />
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/DoctorRestController.java</url>
          <line>37</line>
          <properties />
          <option name="timeStamp" value="39" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/UserRestController.java</url>
          <line>54</line>
          <properties class="com.ds.project.controller.UserRestController" method="login">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="37" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/RestAPI$MainApplicationClass.ic" NAME="MainApplicationClass Coverage Results" MODIFIED="1572588576953" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.ds.project.controller.*</FILTER>
    </SUITE>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/SideEffectService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/SideEffectServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="34" lean-forward="true" selection-start-line="53" selection-start-column="34" selection-end-line="53" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/MedicationServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="6" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/MedicationService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="36" lean-forward="true" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/IntakeService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" lean-forward="true" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/IntakeServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="49" column="71" selection-start-line="49" selection-start-column="71" selection-end-line="49" selection-end-column="71" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1544#1545#0" expanded="true" />
            <element signature="e#1626#1627#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/PatientService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" selection-start-line="8" selection-end-line="14" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/MedicalRecordService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="1" lean-forward="true" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/MedicalRecordServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="55" column="31" selection-start-line="55" selection-start-column="31" selection-end-line="55" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/dto/MedicalRecordDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="36" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/Gender.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/dto/MedicationDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="11" column="46" selection-start-line="11" selection-start-column="32" selection-end-line="11" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#853#854#0" expanded="true" />
            <element signature="e#890#891#0" expanded="true" />
            <element signature="e#963#964#0" expanded="true" />
            <element signature="e#1015#1016#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/MedicalRecord.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/Medication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#676#677#0" expanded="true" />
            <element signature="e#708#709#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/SideEffect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="11" column="36" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/dto/IntakeDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="16" column="33" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#497#498#0" expanded="true" />
            <element signature="e#528#529#0" expanded="true" />
            <element signature="e#574#575#0" expanded="true" />
            <element signature="e#614#615#0" expanded="true" />
            <element signature="e#653#654#0" expanded="true" />
            <element signature="e#685#686#0" expanded="true" />
            <element signature="e#738#739#0" expanded="true" />
            <element signature="e#780#781#0" expanded="true" />
            <element signature="e#817#818#0" expanded="true" />
            <element signature="e#847#848#0" expanded="true" />
            <element signature="e#896#897#0" expanded="true" />
            <element signature="e#934#935#0" expanded="true" />
            <element signature="e#967#968#0" expanded="true" />
            <element signature="e#996#997#0" expanded="true" />
            <element signature="e#1040#1041#0" expanded="true" />
            <element signature="e#1076#1077#0" expanded="true" />
            <element signature="e#1123#1124#0" expanded="true" />
            <element signature="e#1159#1160#0" expanded="true" />
            <element signature="e#1224#1225#0" expanded="true" />
            <element signature="e#1274#1275#0" expanded="true" />
            <element signature="e#1315#1316#0" expanded="true" />
            <element signature="e#1348#1349#0" expanded="true" />
            <element signature="e#1404#1405#0" expanded="true" />
            <element signature="e#1448#1449#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/Intake.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/mapper/PatientMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="3" selection-start-line="7" selection-start-column="3" selection-end-line="9" selection-end-column="64" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/mapper/impl/PatientMapperImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/SideEffectRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="10" column="47" selection-start-line="10" selection-start-column="47" selection-end-line="10" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/PatientRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="47" selection-start-line="8" selection-start-column="47" selection-end-line="8" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/MedicalRecordRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="47" selection-start-line="8" selection-start-column="47" selection-end-line="8" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/IntakeRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="47" selection-start-line="8" selection-start-column="47" selection-end-line="8" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/MedicationRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="10" column="47" selection-start-line="10" selection-start-column="47" selection-end-line="10" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/CaregiverRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="47" selection-start-line="8" selection-start-column="47" selection-end-line="8" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/dto/PatientDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-194">
          <caret line="14" column="27" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/dto/SideEffectDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/dto/DoctorDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="32" lean-forward="true" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources1/templates/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/dto/UserDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="10" column="23" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="20" column="22" selection-start-line="20" selection-start-column="22" selection-end-line="20" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/mapper/impl/UserMapperImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="45" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/repository/UserRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="10" column="17" selection-start-line="10" selection-start-column="17" selection-end-line="10" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/PatientServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="492">
          <caret line="53" column="21" selection-start-line="52" selection-start-column="7" selection-end-line="53" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/mapper/impl/DoctorMapperImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="42" column="32" selection-start-line="42" selection-start-column="32" selection-end-line="42" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="36" column="20" selection-start-line="36" selection-start-column="20" selection-end-line="36" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/DoctorSerivce.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="8" selection-start-line="14" selection-start-column="8" selection-end-line="14" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/DoctorServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="457">
          <caret line="60" column="40" selection-start-line="60" selection-start-column="40" selection-end-line="60" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/DoctorRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-194">
          <caret line="15" column="14" lean-forward="true" selection-start-line="15" selection-start-column="14" selection-end-line="15" selection-end-column="14" />
          <folding>
            <element signature="e#890#891#0" expanded="true" />
            <element signature="e#942#943#0" expanded="true" />
            <element signature="e#1029#1030#0" expanded="true" />
            <element signature="e#1076#1077#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources1/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="27" lean-forward="true" selection-start-line="2" selection-start-column="27" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/dto/CaregiverDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-50">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/Doctor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="21" column="31" lean-forward="true" selection-start-line="21" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/Caregiver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/Patient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="23" column="35" selection-start-line="23" selection-start-column="35" selection-end-line="23" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/entity/Login.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/service/impl/UserServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="77" column="33" selection-start-line="77" selection-start-column="25" selection-end-line="77" selection-end-column="33" />
          <folding>
            <element signature="e#2710#2711#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/dto/LoginDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="36" column="1" lean-forward="true" selection-start-line="36" selection-start-column="1" selection-end-line="36" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#319#320#0" expanded="true" />
            <element signature="e#350#351#0" expanded="true" />
            <element signature="e#398#399#0" expanded="true" />
            <element signature="e#438#439#0" expanded="true" />
            <element signature="e#473#474#0" expanded="true" />
            <element signature="e#504#505#0" expanded="true" />
            <element signature="e#552#553#0" expanded="true" />
            <element signature="e#592#593#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/uml.uml">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement />
          <nodes>
            <node x="" y="">com.ds.project.repository.PatientRepository</node>
            <node x="" y="">com.ds.project.dto.SideEffectDTO</node>
            <node x="" y="">com.ds.project.mapper.impl.PatientMapperImpl</node>
            <node x="" y="">com.ds.project.controller.UserRestController</node>
            <node x="" y="">com.ds.project.dto.UserDTO</node>
            <node x="" y="">com.ds.project.dto.CaregiverDTO</node>
            <node x="" y="">com.ds.project.service.UserService</node>
            <node x="" y="">com.ds.project.controller.MedicalRecordRestController</node>
            <node x="" y="">com.ds.project.repository.MedicationRepository</node>
            <node x="" y="">com.ds.project.service.MedicalRecordService</node>
            <node x="" y="">com.ds.project.controller.SideEffectRestController</node>
            <node x="" y="">com.ds.project.mapper.impl.MedicationMapperImpl</node>
            <node x="" y="">com.ds.project.dto.DoctorDTO</node>
            <node x="" y="">com.ds.project.service.SideEffectService</node>
            <node x="" y="">com.ds.project.mapper.impl.IntakeMapperImpl</node>
            <node x="" y="">com.ds.project.controller.MedicationRestController</node>
            <node x="" y="">com.ds.project.repository.CaregiverRepository</node>
            <node x="" y="">com.ds.project.repository.DoctorRepository</node>
            <node x="" y="">com.ds.project.dto.MedicationDTO</node>
            <node x="" y="">com.ds.project.mapper.impl.MedicalRecordMapperImpl</node>
            <node x="" y="">com.ds.project.controller.PatientRestController</node>
            <node x="" y="">com.ds.project.repository.SideEffectsRepository</node>
            <node x="" y="">com.ds.project.mapper.impl.DoctorMapperImpl</node>
            <node x="" y="">com.ds.project.service.IntakeService</node>
            <node x="" y="">com.ds.project.dto.LoginDTO</node>
            <node x="" y="">com.ds.project.service.MedicationService</node>
            <node x="" y="">com.ds.project.repository.IntakeRepository</node>
            <node x="" y="">com.ds.project.controller.DoctorRestController</node>
            <node x="" y="">com.ds.project.mapper.impl.CaregiverMapperImpl</node>
            <node x="" y="">com.ds.project.dto.IntakeDTO</node>
            <node x="" y="">com.ds.project.service.PatientService</node>
            <node x="" y="">com.ds.project.controller.IntakeRestController</node>
            <node x="" y="">com.ds.project.service.DoctorSerivce</node>
            <node x="" y="">com.ds.project.mapper.impl.SideEffectMapperImpl</node>
            <node x="" y="">com.ds.project.dto.PatientDTO</node>
            <node x="" y="">com.ds.project.dto.MedicalRecordDTO</node>
            <node x="" y="">com.ds.project.service.CaregiverService</node>
            <node x="" y="">com.ds.project.mapper.impl.UserMapperImpl</node>
            <node x="" y="">com.ds.project.repository.UserRepository</node>
            <node x="" y="">com.ds.project.repository.MedicalRecordRepository</node>
            <node x="" y="">com.ds.project.controller.CaregiverRestController</node>
          </nodes>
          <notes />
          <edges />
          <settings layout="Hierarchic Group" zoom="0.40000000000000013" x="77.33333333333348" y="919.5833333333335" />
          <SelectedNodes />
          <Categories>
            <Category>Fields</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/UserRestController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="509">
          <caret line="62" column="1" lean-forward="true" selection-start-line="62" selection-start-column="1" selection-end-line="62" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1097#1098#0" expanded="true" />
            <element signature="e#1145#1146#0" expanded="true" />
            <element signature="e#1525#1526#0" expanded="true" />
            <element signature="e#1586#1587#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ds/project/controller/uml1.uml">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement />
          <nodes>
            <node x="462.7416666666668" y="271.0">com.ds.project.service.impl.MedicationServiceImpl</node>
            <node x="2210.116666666667" y="184.0">com.ds.project.repository.PatientRepository</node>
            <node x="2176.2833333333338" y="271.0">com.ds.project.service.impl.PatientServiceImpl</node>
            <node x="841.3125000000001" y="107.0">com.ds.project.dto.SideEffectDTO</node>
            <node x="600.5000000000001" y="107.0">com.ds.project.controller.UserRestController</node>
            <node x="1355.4916666666668" y="0.0">com.ds.project.dto.UserDTO</node>
            <node x="1445.6166666666668" y="107.0">com.ds.project.dto.CaregiverDTO</node>
            <node x="1308.9916666666668" y="348.0">com.ds.project.controller.MedicalRecordRestController</node>
            <node x="435.90833333333353" y="184.0">com.ds.project.repository.MedicationRepository</node>
            <node x="707.9708333333335" y="184.0">com.ds.project.controller.SideEffectRestController</node>
            <node x="230.90833333333353" y="184.0">com.ds.project.service.impl.SideEffectServiceImpl</node>
            <node x="1901.1166666666668" y="107.0">com.ds.project.dto.DoctorDTO</node>
            <node x="836.7416666666668" y="271.0">com.ds.project.controller.MedicationRestController</node>
            <node x="1673.1166666666668" y="107.0">com.ds.project.repository.CaregiverRepository</node>
            <node x="1805.25" y="348.0">com.ds.project.service.impl.MedicalRecordServiceImpl</node>
            <node x="2063.616666666667" y="107.0">com.ds.project.repository.DoctorRepository</node>
            <node x="943.8666666666668" y="184.0">com.ds.project.dto.MedicationDTO</node>
            <node x="1180.7416666666668" y="271.0">com.ds.project.controller.PatientRestController</node>
            <node x="690.2416666666668" y="348.0">com.ds.project.service.impl.IntakeServiceImpl</node>
            <node x="200.07500000000027" y="107.0">com.ds.project.repository.SideEffectsRepository</node>
            <node x="573.0000000000001" y="0.0">com.ds.project.dto.LoginDTO</node>
            <node x="667.7416666666668" y="271.0">com.ds.project.repository.IntakeRepository</node>
            <node x="1837.1166666666668" y="184.0">com.ds.project.controller.DoctorRestController</node>
            <node x="39.07500000000027" y="107.0">com.ds.project.service.impl.UserServiceImpl</node>
            <node x="1062.7416666666668" y="271.0">com.ds.project.dto.IntakeDTO</node>
            <node x="1047.7416666666668" y="348.0">com.ds.project.controller.IntakeRestController</node>
            <node x="1640.1166666666668" y="184.0">com.ds.project.service.impl.CaregiverServiceImpl</node>
            <node x="1295.1166666666668" y="184.0">com.ds.project.dto.PatientDTO</node>
            <node x="1385.7416666666668" y="271.0">com.ds.project.dto.MedicalRecordDTO</node>
            <node x="2034.1166666666668" y="184.0">com.ds.project.service.impl.DoctorServiceImpl</node>
            <node x="0.0" y="0.0">com.ds.project.repository.UserRepository</node>
            <node x="1858.5" y="271.0">com.ds.project.repository.MedicalRecordRepository</node>
            <node x="1421.1166666666668" y="184.0">com.ds.project.controller.CaregiverRestController</node>
          </nodes>
          <notes />
          <edges>
            <edge source="com.ds.project.controller.SideEffectRestController" target="com.ds.project.dto.SideEffectDTO">
              <point x="0.0" y="-13.5" />
              <point x="810.9708333333335" y="164.0" />
              <point x="888.9375000000001" y="164.0" />
              <point x="-15.875" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.CaregiverServiceImpl" target="com.ds.project.repository.CaregiverRepository">
              <point x="0.0" y="-13.5" />
              <point x="1728.6166666666668" y="164.0" />
              <point x="1715.6166666666668" y="164.0" />
              <point x="-42.5" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.IntakeServiceImpl" target="com.ds.project.dto.IntakeDTO">
              <point x="52.0" y="-13.5" />
              <point x="820.2416666666668" y="323.0" />
              <point x="1087.2416666666668" y="323.0" />
              <point x="-24.5" y="13.5" />
            </edge>
            <edge source="com.ds.project.controller.UserRestController" target="com.ds.project.dto.UserDTO">
              <point x="40.75" y="-13.5" />
              <point x="722.7500000000001" y="67.0" />
              <point x="1371.2416666666668" y="67.0" />
              <point x="-26.25" y="13.5" />
            </edge>
            <edge source="com.ds.project.controller.DoctorRestController" target="com.ds.project.dto.DoctorDTO">
              <point x="0.0" y="-13.5" />
              <point x="-24.5" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.UserServiceImpl" target="com.ds.project.dto.UserDTO">
              <point x="52.875" y="-13.5" />
              <point x="162.45000000000027" y="57.0" />
              <point x="1360.7416666666668" y="57.0" />
              <point x="-36.75" y="13.5" />
            </edge>
            <edge source="com.ds.project.controller.MedicalRecordRestController" target="com.ds.project.dto.MedicalRecordDTO">
              <point x="0.0" y="-13.5" />
              <point x="-37.25" y="13.5" />
            </edge>
            <edge source="com.ds.project.dto.IntakeDTO" target="com.ds.project.dto.MedicationDTO">
              <point x="-36.75" y="-13.5" />
              <point x="1074.9916666666668" y="251.0" />
              <point x="1023.2416666666668" y="251.0" />
              <point x="15.875" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.PatientServiceImpl" target="com.ds.project.repository.PatientRepository">
              <point x="54.333333333333485" y="-13.5" />
              <point x="2312.116666666667" y="251.0" />
              <point x="2327.116666666667" y="251.0" />
              <point x="39.0" y="13.5" />
            </edge>
            <edge source="com.ds.project.controller.CaregiverRestController" target="com.ds.project.dto.CaregiverDTO">
              <point x="0.0" y="-13.5" />
              <point x="15.0" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.DoctorServiceImpl" target="com.ds.project.dto.DoctorDTO">
              <point x="-52.0" y="-13.5" />
              <point x="2060.116666666667" y="164.0" />
              <point x="1974.6166666666668" y="164.0" />
              <point x="24.5" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.MedicalRecordServiceImpl" target="com.ds.project.repository.MedicalRecordRepository">
              <point x="68.66666666666674" y="-13.5" />
              <point x="1976.916666666667" y="323.0" />
              <point x="2007.75" y="323.0" />
              <point x="49.75" y="13.5" />
            </edge>
            <edge source="com.ds.project.controller.IntakeRestController" target="com.ds.project.dto.IntakeDTO">
              <point x="0.0" y="-13.5" />
              <point x="24.5" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.MedicalRecordServiceImpl" target="com.ds.project.dto.MedicalRecordDTO">
              <point x="-68.66666666666674" y="-13.5" />
              <point x="1839.5833333333335" y="323.0" />
              <point x="1497.4916666666668" y="323.0" />
              <point x="37.25" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.UserServiceImpl" target="com.ds.project.repository.UserRepository">
              <point x="-52.875" y="-13.5" />
              <point x="56.70000000000027" y="87.0" />
              <point x="33.5" y="87.0" />
              <point x="-33.5" y="13.5" />
            </edge>
            <edge source="com.ds.project.controller.UserRestController" target="com.ds.project.dto.LoginDTO">
              <point x="-40.75" y="-13.5" />
              <point x="22.75" y="13.5" />
            </edge>
            <edge source="com.ds.project.controller.MedicationRestController" target="com.ds.project.dto.MedicationDTO">
              <point x="0.0" y="-13.5" />
              <point x="939.7416666666668" y="251.0" />
              <point x="991.4916666666668" y="251.0" />
              <point x="-15.875" y="13.5" />
            </edge>
            <edge source="com.ds.project.controller.PatientRestController" target="com.ds.project.dto.PatientDTO">
              <point x="0.0" y="-13.5" />
              <point x="1273.2416666666668" y="251.0" />
              <point x="1339.2833333333335" y="251.0" />
              <point x="-8.833333333333258" y="13.5" />
            </edge>
            <edge source="com.ds.project.dto.CaregiverDTO" target="com.ds.project.dto.UserDTO">
              <point x="-30.0" y="-13.5" />
              <point x="1475.6166666666668" y="87.0" />
              <point x="1402.7416666666668" y="87.0" />
              <point x="5.25" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.DoctorServiceImpl" target="com.ds.project.repository.DoctorRepository">
              <point x="52.0" y="-13.5" />
              <point x="2164.116666666667" y="164.0" />
              <point x="2175.366666666667" y="164.0" />
              <point x="37.25" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.MedicationServiceImpl" target="com.ds.project.repository.MedicationRepository">
              <point x="-61.66666666666663" y="-13.5" />
              <point x="493.57500000000016" y="251.0" />
              <point x="480.15833333333353" y="251.0" />
              <point x="-44.25" y="13.5" />
            </edge>
            <edge source="com.ds.project.dto.IntakeDTO" target="com.ds.project.dto.PatientDTO">
              <point x="36.75" y="-13.5" />
              <point x="1148.4916666666668" y="241.0" />
              <point x="1321.6166666666668" y="241.0" />
              <point x="-26.5" y="13.5" />
            </edge>
            <edge source="com.ds.project.dto.MedicalRecordDTO" target="com.ds.project.dto.PatientDTO">
              <point x="-37.25" y="-13.5" />
              <point x="1422.9916666666668" y="251.0" />
              <point x="1356.95" y="251.0" />
              <point x="8.833333333333258" y="13.5" />
            </edge>
            <edge source="com.ds.project.dto.PatientDTO" target="com.ds.project.dto.UserDTO">
              <point x="-39.75" y="-13.5" />
              <point x="1308.3666666666668" y="164.0" />
              <point x="1316.1166666666668" y="164.0" />
              <point x="1316.1166666666668" y="77.0" />
              <point x="1381.7416666666668" y="77.0" />
              <point x="-15.75" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.CaregiverServiceImpl" target="com.ds.project.dto.CaregiverDTO">
              <point x="-59.0" y="-13.5" />
              <point x="1669.6166666666668" y="164.0" />
              <point x="1550.6166666666668" y="164.0" />
              <point x="45.0" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.IntakeServiceImpl" target="com.ds.project.repository.IntakeRepository">
              <point x="-52.0" y="-13.5" />
              <point x="716.2416666666668" y="323.0" />
              <point x="704.9916666666668" y="323.0" />
              <point x="-37.25" y="13.5" />
            </edge>
            <edge source="com.ds.project.dto.MedicationDTO" target="com.ds.project.dto.SideEffectDTO">
              <point x="31.75" y="-13.5" />
              <point x="1039.1166666666668" y="154.0" />
              <point x="952.4375000000001" y="154.0" />
              <point x="47.625" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.SideEffectServiceImpl" target="com.ds.project.repository.SideEffectsRepository">
              <point x="0.0" y="-13.5" />
              <point x="323.40833333333353" y="164.0" />
              <point x="338.8250000000003" y="164.0" />
              <point x="46.25" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.PatientServiceImpl" target="com.ds.project.dto.PatientDTO">
              <point x="-54.33333333333326" y="-13.5" />
              <point x="2203.4500000000003" y="231.0" />
              <point x="1392.2833333333335" y="231.0" />
              <point x="44.16666666666674" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.SideEffectServiceImpl" target="com.ds.project.dto.SideEffectDTO">
              <point x="61.66666666666666" y="-13.5" />
              <point x="385.07500000000016" y="154.0" />
              <point x="857.1875000000001" y="154.0" />
              <point x="-47.625" y="13.5" />
            </edge>
            <edge source="com.ds.project.dto.DoctorDTO" target="com.ds.project.dto.UserDTO">
              <point x="-24.5" y="-13.5" />
              <point x="1925.6166666666668" y="67.0" />
              <point x="1423.7416666666668" y="67.0" />
              <point x="26.25" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.UserServiceImpl" target="com.ds.project.dto.LoginDTO">
              <point x="17.625" y="-13.5" />
              <point x="127.20000000000027" y="47.0" />
              <point x="595.7500000000001" y="47.0" />
              <point x="-22.75" y="13.5" />
            </edge>
            <edge source="com.ds.project.service.impl.MedicationServiceImpl" target="com.ds.project.dto.MedicationDTO">
              <point x="61.66666666666663" y="-13.5" />
              <point x="616.9083333333334" y="241.0" />
              <point x="959.7416666666668" y="241.0" />
              <point x="-47.625" y="13.5" />
            </edge>
            <edge source="com.ds.project.dto.PatientDTO" target="com.ds.project.dto.CaregiverDTO">
              <point x="39.75" y="-13.5" />
              <point x="1387.8666666666668" y="164.0" />
              <point x="1490.6166666666668" y="164.0" />
              <point x="-15.0" y="13.5" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="0.5119937082186394" x="696.0633640552995" y="216.79723502304148" />
          <SelectedNodes />
          <Categories />
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>RestAPI</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>mysql-connector-java-8.0.151</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
  <component name="mavenExecuteGoalHistory">
    <option value="$PROJECT_DIR$" />
    <option value="clean install" />
  </component>
</project>